# Fafnir

./: .gitignore  Fafnir.sln  LICENSE  README.md
.github/workflows/: dotnet-build.yml  publish.yml
Fafnir.Example/: Fafnir.Example.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Fafnir.Example/Controllers/: WeatherForecastController.cs
Fafnir.Example/Properties/: launchSettings.json
Fafnir.Throttle/: ClientAddress.cs  Fafnir.Throttle.csproj  IThrottleService.cs  ThrottleConfiguration.cs  ThrottleFilter.cs  ThrottleInitializer.cs  ThrottleService.cs
Fafnir.Throttle.NetCore/: ClientAddress.cs  Fafnir.Throttle.NetCore.csproj  IThrottleService.cs  ThrottleConfiguration.cs  ThrottleInitializer.cs  ThrottleService.cs  ThrottleServiceMiddleware.cs
Fafnir.Throttle.Tests/: Fafnir.Throttle.NetCore.Tests.csproj  Fafnir.Throttle.Tests.csproj  ThrottleServiceMiddlewareTests.cs  ThrottleServiceTests.cs
