<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<Authors>Ramiro Di Rico</Authors>
		<PackageProjectUrl>https://github.com/ramiro-di-rico/Fafnir</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ramiro-di-rico/Fafnir</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>0.0.3.4</Version>
	</PropertyGroup>

</Project>
