<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
  </ItemGroup>
	
  <PropertyGroup>
    <Authors>Ramiro Di Rico</Authors>
    <PackageProjectUrl>https://github.com/ramiro-di-rico/Fafnir</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ramiro-di-rico/Fafnir</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.2.0</Version>
  </PropertyGroup>

</Project>
